{
  "name": "manaphp/app-cli",
  "description": "The ManaPHP Framework",
  "keywords": [
    "manaphp",
    "framework",
    "di"
  ],
  "homepage": "https://github.com/manaphp/manaphp",
  "authors": [
    {
      "name": "ManaPHP Mark",
      "email": "manaphp@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ManaPHP\\": "../ManaPHP/",
      "App\\": "app/"
    },
    "files": [
      "../ManaPHP/helpers.php"
    ]
  },
  "minimum-stability": "dev",
  "require": {
    "ext-json": "*"
  }
}
